Dispetcher/MainWindow.xaml

<Window x:Class="Dispetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dispetcher"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="12">
            Name⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Disk⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀RAM
        </TextBlock>
        
        <ListBox ItemsSource="{Binding Path=ProcessCollection}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedModel}" Grid.Row="1" Grid.ColumnSpan="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ProcessAdvanced}">
                    <StackPanel Orientation="Horizontal">
                        <Label Width ="117" FontStyle="Italic" FontWeight="Bold" Content="{Binding  Path=Process.ProcessName}"/>
                        <Label Width ="117" FontStyle="Italic" FontWeight="Bold" Content="{Binding  Path=CPU}"/>
                        <Label Width ="127" FontStyle="Italic" FontWeight="Bold" Content="{Binding  Path=RAM}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <Button Content="Снять задачу" Grid.Row="2" Grid.Column="2" Margin="50 0 50 0" Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" Command="{Binding RemoveCommand}" Cursor="Hand">
            
        </Button>
    </Grid>
</Window>
